AMQP_URL=your_amqp_url
PORT=your_port
LAZADA_API_URL=https://api.lazada.com
LAZADA_API_KEY=your_lazada_api_key
SHOPEE_API_URL=https://api.shopee.com
SHOPEE_API_KEY=your_shopee_api_key
TOKOPEDIA_API_URL=https://api.tokopedia.com
TOKOPEDIA_API_KEY=your_tokopedia_api_key
FIREBASE_CONFIG_APIKEY=your_firebase_api_key
FIREBASE_CONFIG_AUTHDOMAIN=your_firebase_auth_domain
FIREBASE_CONFIG_DATABASEURL=your_firebase_database_url
FIREBASE_CONFIG_PROJECTID=your_firebase_project_id
FIREBASE_CONFIG_STORAGEBUCKET=your_firebase_storage_bucket
FIREBASE_CONFIG_MESSAGINGSENDERID=your_firebase_messaging_sender_id
FIREBASE_CONFIG_APPID=your_firebase_app_id
FIREBASE_CONFIG_MEASUREMENTID=your_firebase_measurement_id
FIREBASE_CONFIG_CLIENTEMAIL=your_firebase_client_email
FIREBASE_CONFIG_PRIVATEKEY=your_firebase_private_key
